# Server Configuration
PORT=3000
NODE_ENV=development

# Supabase Configuration
POSTGRES_URL="postgres://postgres.xrvehradedculvttkqwu:oq2vv1Qakpw668ll@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.xrvehradedculvttkqwu:oq2vv1Qakpw668ll@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://xrvehradedculvttkqwu.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://xrvehradedculvttkqwu.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.xrvehradedculvttkqwu:oq2vv1Qakpw668ll@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="dbzYRmdfmCp7DS719c8ed9TJGrRo1+fpmHGeymJVVXECHGk1PulayDB+ovpdtA+QWFqLp2FSVWQOQRRd9B0DKA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydmVocmFkZWRjdWx2dHRrcXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMzMwMDgsImV4cCI6MjA1NjgwOTAwOH0.2fWo4YW4p9YxI4mmsWKNOyobdPpi-4T7wZWvd3o-kg4"
POSTGRES_PASSWORD="oq2vv1Qakpw668ll"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydmVocmFkZWRjdWx2dHRrcXd1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTIzMzAwOCwiZXhwIjoyMDU2ODA5MDA4fQ.-q5wAmLd3sa2ZSV9e3heCLC6sT8rM9wJV3age0uVJgI"
POSTGRES_HOST="db.xrvehradedculvttkqwu.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydmVocmFkZWRjdWx2dHRrcXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMzMwMDgsImV4cCI6MjA1NjgwOTAwOH0.2fWo4YW4p9YxI4mmsWKNOyobdPpi-4T7wZWvd3o-kg4"